<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4d6370b1-7e3b-4838-b3d0-453fe250f736"
mode="Global"
rxversion="8.1">
	<name>
		CheckHBConfigFile
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckHBConfigFile"
	namespace="HBAuto_Install2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		duration="100ms"
		enabled="True"
		maximized="False"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				Excel.EXE
			</filename>
			<workingdir>
				C:\Program Files (x86)\Microsoft Office
			</workingdir>
			<args>
				C:\HeavyBid\BIN\HeavyBid.exe.config
			</args>
		</runapprecorditem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="1e2ed3de-39a0-45ac-8f89-e36805b4bec1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2231ddf1-0113-4f7f-9319-cfad9d6885b2"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='2']/cell[@address='C10']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				HB.2017.0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="394d8b88-8406-4731-996d-a8d73b04645c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9b2f593-ec0c-4a68-8ae5-7fa22ea995e3"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='2']/cell[@address='C12']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.4
			</matchvalue>
		</validationitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="True"
		searchpropertyid="58c5a9d9-a40e-478d-9da3-f19e5bf0588d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa474a8a-f67a-40a0-a744-9d6188454193"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']
				</path>
			</info>
		</closeapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="b3eefd56-631a-4ae2-80eb-e6c38f8bb31d"
		sx="959"
		sy="551"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38ca34f7-fc65-416c-9295-d0dc227fad4b"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="922,540,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Don't Save
					</attribute>
					<attribute
					name="accesskey"
					type="System.String">
						ALT+n
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						NetUIButton
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Don't Save
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						6804
					</attribute>
				</element>
				<path>
					/form[@title='Microsoft Excel']//button[@name='Don''t Save']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="3dd6d7ed-d58f-49b6-8edb-0a291b60e8b0"
	name="HBAuto_Install2Repository"
	relativepath="HBAuto-Install2Repository.rxrep"
	rxversion="8.1">
		<codegen
		classname="HBAuto_Install2Repository"
		namespace="HBAuto_Install2">
		</codegen>
		<rootfolder
		id="3ee3ded7-920f-4216-8ac3-03a745940125"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckHBConfigFile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
