<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d97aed99-988f-426a-914d-cb5736b92c5d"
mode="Global"
rxversion="8.1">
	<name>
		SQLDriverReadmeExists
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SQLDriverReadmeExists"
	namespace="HBAuto_Install2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		autogenmethod="True"
		classname="SQLDriverReadmeExists"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateSQLDriver"
		namespace="AutoInstall"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="254ea45e-05a3-40ec-86f4-7d12afda613a">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="3dd6d7ed-d58f-49b6-8edb-0a291b60e8b0"
	name="HBAuto_Install2Repository"
	relativepath="HBAuto-Install2Repository.rxrep"
	rxversion="8.1">
		<codegen
		classname="HBAuto_Install2Repository"
		namespace="HBAuto_Install2">
		</codegen>
		<rootfolder
		id="3ee3ded7-920f-4216-8ac3-03a745940125"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SQLDriverReadmeExists.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
