<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7db5b83b-d85b-48de-b23d-b32d41e77ef2"
mode="Global"
rxversion="8.1">
	<name>
		SysConfigDoesntExist
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SysConfigDoesntExist"
	namespace="HBAuto_Install2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		autogenmethod="True"
		classname="SysConfigDoesntExist"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckSysConfigExists"
		namespace="AutoInstall"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="17865e9f-1d19-40e9-bf73-da3a5d50548a">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="3dd6d7ed-d58f-49b6-8edb-0a291b60e8b0"
	name="HBAuto_Install2Repository"
	relativepath="HBAuto-Install2Repository.rxrep"
	rxversion="8.1">
		<codegen
		classname="HBAuto_Install2Repository"
		namespace="HBAuto_Install2">
		</codegen>
		<rootfolder
		id="3ee3ded7-920f-4216-8ac3-03a745940125"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SysConfigDoesntExist.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
