<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ff6fefc5-bfbb-4b90-a7ba-333f0a68bad7"
mode="Global"
rxversion="8.1">
	<name>
		ValidateWSBin
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateWSBin"
	namespace="HBAuto_Install2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		autogenmethod="True"
		classname="ValidateWSBin"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateWSBinRemoved"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b11065f9-caf5-406b-9548-1d9e3b8c0881">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="3dd6d7ed-d58f-49b6-8edb-0a291b60e8b0"
	name="HBAuto_Install2Repository"
	relativepath="HBAuto-Install2Repository.rxrep"
	rxversion="8.1">
		<codegen
		classname="HBAuto_Install2Repository"
		namespace="HBAuto_Install2">
		</codegen>
		<rootfolder
		id="3ee3ded7-920f-4216-8ac3-03a745940125"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateWSBin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
