<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0f05ee35-245f-4839-b4e0-c9a7253b532f"
mode="Global"
rxversion="8.1">
	<name>
		ValidateXMLInstanceKey
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateXMLInstanceKey"
	namespace="HBAuto_Install2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		duration="100ms"
		enabled="True"
		maximized="False"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				Excel.EXE
			</filename>
			<workingdir>
				C:\Program Files (x86)\Microsoft Office
			</workingdir>
			<args>
				C:\ProgramData\HCSS\HeavyBid.xml
			</args>
		</runapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="d0c16009-71e4-4608-9645-33d95ebed7e2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed3fd7f5-7a5b-412a-beb4-91dd89adb1a0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Open XML']/radiobutton[@accessiblename='As an XML table']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="aa687ccd-2672-4bf1-ad9c-139a1c148889"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc49d84c-6e05-40b9-ab75-b72431db3a16"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Open XML']/button[@text='OK']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="79e15f71-3cf2-434d-8a99-f551f88a804e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a55dfa27-558b-4460-b646-b85648c70232"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Microsoft Excel']/button[@text='OK']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeRegex"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="1e2ed3de-39a0-45ac-8f89-e36805b4bec1">
			<comment>
				VARIABLE?
			</comment>
			<bindings>
			</bindings>
			<info
			id="b52d5b97-1968-4b6a-9e93-0997d8ee55d4"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table/row[@index='1']/cell[@address='A1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				HEAVYMULT
			</matchvalue>
		</validationitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="True"
		searchpropertyid="58c5a9d9-a40e-478d-9da3-f19e5bf0588d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa474a8a-f67a-40a0-a744-9d6188454193"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']
				</path>
			</info>
		</closeapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="b3eefd56-631a-4ae2-80eb-e6c38f8bb31d"
		sx="959"
		sy="551"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38ca34f7-fc65-416c-9295-d0dc227fad4b"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="922,540,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Don't Save
					</attribute>
					<attribute
					name="accesskey"
					type="System.String">
						ALT+n
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						NetUIButton
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Don't Save
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						6804
					</attribute>
				</element>
				<path>
					/form[@title='Microsoft Excel']//button[@name='Don''t Save']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="3dd6d7ed-d58f-49b6-8edb-0a291b60e8b0"
	name="HBAuto_Install2Repository"
	relativepath="HBAuto-Install2Repository.rxrep"
	rxversion="8.1">
		<codegen
		classname="HBAuto_Install2Repository"
		namespace="HBAuto_Install2">
		</codegen>
		<rootfolder
		id="3ee3ded7-920f-4216-8ac3-03a745940125"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateXMLInstanceKey.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
