<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3841cd9d-5385-4d43-8725-bda4f9cb39a8"
mode="Global"
rxversion="8.1">
	<name>
		VerifyServerReleaseVersion
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyServerReleaseVersion"
	namespace="HBAuto_Install2">
	</codegen>
	<variables>
		<var
		id="8ca5ae4d-d3f4-47a8-856d-191d721faca2"
		name="YearVersion">
			2018.1
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="6770a8b6-afd6-432b-9941-9bc54aa65599"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c66c658-82ce-4ae5-90ec-bf2630d207b0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'[HeavyBid][Setup]']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="c9e6ac39-15f7-49f4-8b3b-d1e84bdd5fab">
			<comment>
				B.3
			</comment>
			<bindings>
			</bindings>
			<info
			id="35bf72d1-45be-4453-9819-3d2d323b1b63"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="549,225,477,23"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						HeavyBid 2018.1 Setup
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Displays the name of the window and contains controls to manipulate it
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						HeavyBid 2018.1 Setup
					</attribute>
				</element>
				<path>
					/form[@title~'[HeavyBid][Setup]']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				HeavyBid
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="c9e6ac39-15f7-49f4-8b3b-d1e84bdd5fab">
			<comment>
				B.3
			</comment>
			<bindings>
			</bindings>
			<info
			id="35bf72d1-45be-4453-9819-3d2d323b1b63"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="549,225,477,23"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						HeavyBid 2018.1 Setup
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Displays the name of the window and contains controls to manipulate it
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						HeavyBid 2018.1 Setup
					</attribute>
				</element>
				<path>
					/form[@title~'[HeavyBid][Setup]']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Setup
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="3c5e87e2-01c5-434c-b6c1-c7303d1c012e">
			<comment>
				B.3
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="YearVersion">
				</binding>
			</bindings>
			<info
			id="35bf72d1-45be-4453-9819-3d2d323b1b63"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'[HeavyBid][Setup]']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$YearVersion
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="99acf716-62c9-4812-a02b-6adcc6d31206">
			<comment>
				B.3
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="YearVersion">
				</binding>
			</bindings>
			<info
			id="7981f32a-02cb-4ba9-9c4a-0177f8be1a32"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="5"
				prefcap="text"
				rect="893,377,293,80"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Welcome to the HeavyBid 2018.1 Setup Wizard
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						796943989
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						1998194976
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Welcome to the HeavyBid 2018.1 Setup Wizard
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Static
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						140
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						3409206
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9408
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						msiexec
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, Transparent
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Welcome to the HeavyBid 2018.1 Setup Wizard
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/text[@text~'Welcome']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="99acf716-62c9-4812-a02b-6adcc6d31206">
			<comment>
				B.3
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="YearVersion">
				</binding>
			</bindings>
			<info
			id="b84dd048-102c-4a61-8186-92104482d0e5"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="4"
				prefcap="text"
				rect="893,457,293,80"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						The Setup Wizard will install HeavyBid 2018.1 on your computer. Click Next to continue or Cancel to exit the Setup Wizard.
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						796943989
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						1998194976
					</attribute>
					<attribute
					name="text"
					type="System.String">
						The Setup Wizard will install HeavyBid 2018.1 on your computer. Click Next to continue or Cancel to exit the Setup Wizard.
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Static
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						11
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						3606802
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9408
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						msiexec
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, Transparent
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						The Setup Wizard will install HeavyBid 2018.1 on your computer. Click Next to continue or Cancel to exit the Setup Wizard.
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/text[@text~'Setup']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0109582a-9bc0-4d63-901b-30b9ee9f891e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a2075e6e-eeac-4628-9811-a556dc9c6496"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1027,675,74,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Next
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						918
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						656548
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9408
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						msiexec
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Next
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/button[@text~'Next']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="3dd6d7ed-d58f-49b6-8edb-0a291b60e8b0"
	name="HBAuto_Install2Repository"
	relativepath="HBAuto-Install2Repository.rxrep"
	rxversion="8.1">
		<codegen
		classname="HBAuto_Install2Repository"
		namespace="HBAuto_Install2">
		</codegen>
		<rootfolder
		id="3ee3ded7-920f-4216-8ac3-03a745940125"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyServerReleaseVersion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
