<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="65b706fb-2484-40a5-ad80-f5abda2b41d7"
mode="Global"
rxversion="8.1">
	<name>
		WSInstallDestination
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WSInstallDestination"
	namespace="HBAuto_Install2">
	</codegen>
	<variables>
		<var
		id="fce983cc-3353-4ba3-9656-01a605f15bea"
		name="YearVersion">
			2018.1
		</var>
		<var
		id="e22c6ac4-3efb-4ee8-a0dd-df63a151ee2f"
		name="WSInstallLocation">
			C:\HeavyBidWS\
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="c9e6ac39-15f7-49f4-8b3b-d1e84bdd5fab">
			<comment>
				B.3
			</comment>
			<bindings>
			</bindings>
			<info
			id="35bf72d1-45be-4453-9819-3d2d323b1b63"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="0,0,0,0"
				role="titlebar"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessibledescription"
					type="System.String">
						Displays the name of the window and contains controls to manipulate it
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				HeavyBid
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="c9e6ac39-15f7-49f4-8b3b-d1e84bdd5fab">
			<comment>
				B.3
			</comment>
			<bindings>
			</bindings>
			<info
			id="35bf72d1-45be-4453-9819-3d2d323b1b63"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="0,0,0,0"
				role="titlebar"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessibledescription"
					type="System.String">
						Displays the name of the window and contains controls to manipulate it
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Workstation
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="True"
		searchpropertyid="3c5e87e2-01c5-434c-b6c1-c7303d1c012e">
			<comment>
				B.3
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="YearVersion">
				</binding>
			</bindings>
			<info
			id="35bf72d1-45be-4453-9819-3d2d323b1b63"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="0,0,0,0"
				role="titlebar"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessibledescription"
					type="System.String">
						Displays the name of the window and contains controls to manipulate it
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/titlebar
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$YearVersion
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="b5123f72-64f4-424e-89a6-a2fdd7b99e8a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="WSInstallLocation">
				</binding>
			</bindings>
			<info
			id="bde8679d-1119-4c02-a1b5-1be2598c2963"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/text[@accessiblerole='Text']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="44e2ee31-8ddb-4714-81cb-94026c36dd07"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c99b1a2-54ec-4e70-8da6-e901a590d643"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/button[@text~'Update']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="12da50e4-2a96-49ed-aa6d-cff3bcfc63a4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c99b1a2-54ec-4e70-8da6-e901a590d643"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'HeavyBid' and @title~'Setup']/button[@text~'Update']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="4025325e-45ac-4b5f-97ea-23118dccb534"
		waitaction="Exists"
		waittimeout="900000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7259cce-3e74-4465-8f9d-93f01197f353"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,0,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2230498
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Overlapped
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='HeavyBid 2018.1 Setup']/button[@text='&amp;Finish']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="fa60db61-6bf0-48d4-a7a8-a0f2d1cea292"
		sx="1094"
		sy="679"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7259cce-3e74-4465-8f9d-93f01197f353"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="0"
				prefcap="button"
				rect="1027,675,74,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Finish
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1001
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2230498
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9960
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						msiexec
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Finish
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='HeavyBid 2018.1 Setup']/button[@text='&amp;Finish']
				</path>
			</info>
			<helperscreenshot
			guid="bb74c34a-78a4-4552-8ec3-436520f32850">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADwAPADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAh2D1f/vtv8aNg9X/AO+2/wAadTTIqnBPP0oANg9X/wC+2/xo2D1f/vtv
8aTzU9f0NHmp6/oaAF2D1f8A77b/ABo2D1f/AL7b/Gk81PX9DR5qev6GgBdg9X/77b/GjYPV/wDv
tv8AGk81PX9DR5qev6GgBdg9X/77b/GjYPV/++2/xpPNT1/Q0eanr+hoAXYPV/8Avtv8aNg9X/77
b/GsaC5v503LcKMkgDy8njHop9RUm7Uv+fgf9+W/+JqU21dJm8qKi7Oav/Xkauwer/8Afbf40bB6
v/323+NZW7Uv+fgf9+W/+Jo3al/z8D/vy3/xNPXsyfZx/nX9fI1dg9X/AO+2/wAaNg9X/wC+2/xr
K3al/wA/A/78t/8AE0btS/5+B/35b/4mjXsw9nH+df18jV2D1f8A77b/ABo2D1f/AL7b/GsrdqX/
AD8D/vy3/wATRu1L/n4H/flv/iaNezD2cf51/XyNXYPV/wDvtv8AGjYPV/8Avtv8ayt2pf8APwP+
/Lf/ABNNlm1GOJ5DcrhMEjy8Hk4HVRQ21q0xqkpOymv6+Rr7B6v/AN9t/jRsHq//AH23+NNtnZ7a
J2OWZASffFSE4GT0FMyas7Ddg9X/AO+2/wAaNg9X/wC+2/xpPNT1/Q0eanr+hoELsHq//fbf40bB
6v8A99t/jSeanr+ho81PX9DQAuwer/8Afbf40bB6v/323+NJ5qev6GjzU9f0NAC7B6v/AN9t/jRs
Hq//AH23+NJ5qev6GjzU9f0NAD6ryf6xv89qsVXk/wBY3+e1ADaKKKAI3l2NjA6Z5OCfpTt65wcj
6ikdCxOGABGDxTTDlskjv25/OgBfNG7vjHcGpKjMbEgswyOhAqSgAooooApaJ90f8D/9krXrI0T7
o/4H/wCyVr0Q+FGmI/jS9Qqk9/tu2gzbrtYL88+1jkA8Lj39au1GkW1pTnPmNnp04A/pVGJCl/A2
0bvmOBwrFQSMgZx70yXUI1t2ZDlwm4fKxXOM4zj0+lLHY7LfyvMz8ytnb/dA/wAKiOmMRtEyqNm0
lUwW+XHPOCPqPxoAuQ3Ec+4ITleoZSv8+1S1GsW2d5c/eVVxjpjP+NSUAVtQDNa7Fd4y8ka7kOCA
XAOD+NZ17JLHFPBeFfNKII3AwJQG5I9DzyP6VpXv+pT/AK7Rf+jFqvql1Yy2sscoeYJIEbygC0bH
ocnp6fpSls0XTdpKXZlqz/48oP8Armv8qkk/1bfQ1BppkOnw+aMNtwOMZHY9T2xU8n+rb6GpWw5O
8mV6KKKZI1mO7aoBOM8nFG8DAbIJ9uPzpGU7tytg4wcjNNMRLZJB6HOOaAHCVCM57Z6UeYvv+RpD
HwvP3RjpSNEWbcdhPTlc0APQ7lyfU06mqu0Y96dQBappjVjkjn606igBnlJ6fqaPKT0/U0+igBnl
J6fqaPKT0/U0+igBnlJ6fqaPKT0/U0+igBnlJ6fqaPKT0/U0+igDBtGmt4tjWM7ncSGUsvXHHA9q
n+0zf8+F1/39eteipSklZM3lUpzfNKCv8zI+0zf8+F1/39ej7TN/z4XX/f1616Kfvdyeal/IvxMj
7TN/z4XX/f16PtM3/Phdf9/XrXoo97uHNS/kX4mR9pm/58Lr/v69H2mb/nwuv+/r1r0Ue93Dmpfy
L8TGeZ5F2vp90RkH/Wv1ByKqzRSmMx21hJEjRmNlYM4IzkEehByfxro6KPe7j56f8n4sitQVtIVY
EEIoIPbipSMjB6GiimZN3dxnlJ6fqaPKT0/U0+igQzyk9P1NHlJ6fqafRQAzyk9P1NHlJ6fqafRQ
Azyk9P1NHlJ6fqafRQByovbv/n4k/wC+qX7bd/8APxJ/31UIFLiu7lRw8xL9tu/+fiT/AL6o+2Xf
/PxJ/wB9VFilxRyoOZkv2y6/5+JP++qPtl1/z8Sf99VFilxT5ULmZJ9suv8An4k/76o+2XX/AD8S
f99VHijFHKg5mSfbLr/n4k/76pftl1/z8Sf99VHijFPlQczJPtd1/wA/En/fRo+13X/PxJ/30aZi
jFHKhczJPtd1/wA/En/fRo+13X/PxJ/30ajxS4o5UHMx/wBruv8An4k/76NH2u6/5+JP++jTMUYo
5ULnY/7Xdf8APxJ/30aX7Vdf8/En/fRpmKMUcqDnY/7Vdf8APxJ/30aPtV1/z8Sf99GmYpdtHKg5
2O+1XX/PeT/vo0farn/n4k/76NN20u2nyoXOxftVz/z3k/76NL9puf8AnvJ/30abtpdtHKhc7F+0
3P8Az3k/76NL9puf+e8n/fRpNtG2jlQc77i/abn/AJ7yf99Gj7Tc/wDPeT/vo0m2l20cqF7R9w+0
XP8Az3k/76NL9ouf+e8n/fRpNtG2jlQe0fcrYpcUUtMsSjFLRigQlLilopgJilxS0UCuJilxRS0C
ExRS4pcUwuJijFLilxQK4mKMU7FGKBXExRinYpcUBcbijFOxRQK4mKMUuRRuHrQAYpcUm8UnmCgL
MdijFN8z2o3mgVmPxRio9xo3H1oCxJRxTM0UWCxBilxS0UjUTFLilozQAmKMUbh6ik3r60aBZjsU
Ypvmik832ougsyTFGKi80+lHmGi6DlZNRmoN59aTJ9aXMHKWMijePWoM0U7hyk3mLR5gqGlouHKi
TzPajzDUdFFwsh+8+tG4+tNooCw7NFJS0AFFFGaBC0tNzRmmFh2aXNMzRmgLD91JupmaM0BYi800
nmN61HS1jdm1kO3H1oyabRRcdhaWkooELS0lFMBaKKKBC0UUUwFopKM0CFpaTNGaYC0uabmjNFxW
HZozTc0ZouFh2aM03NGaLhYdmjNNzRmi4WHZozTc0ZouFh2aM03NGaLhYdmjNNzRmi4WIaWkorM1
FooooELRSUtMApaSigQtLTc0tMBaKTNGaAFzRmm0UXCw7NJmkooAdRmm0UAOoptFADs0ZpKKAsLR
mkooAXNGaSigBc0uabRQIdRSUUAR0UlFQWLS02imA7NGabRQA7NFNpaAFzRmkooAXNGaSigBaKSi
gQtGaSigBaWkozTAWikzSZpAOopuaM0XHYdRmm5pKLhYdmjNJRRcLDs0ZpKKBC5opKWmB//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="3dd6d7ed-d58f-49b6-8edb-0a291b60e8b0"
	name="HBAuto_Install2Repository"
	relativepath="HBAuto-Install2Repository.rxrep"
	rxversion="8.1">
		<codegen
		classname="HBAuto_Install2Repository"
		namespace="HBAuto_Install2">
		</codegen>
		<rootfolder
		id="3ee3ded7-920f-4216-8ac3-03a745940125"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WSInstallDestination.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
